{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "baseUrl": ".",
    "paths": {
      "@wix/pathgrade": ["src/sdk/index.ts"],
      "@wix/pathgrade/plugin": ["src/plugin/index.ts"],
      "@wix/pathgrade/mcp-mock": ["src/core/mcp-mock.ts"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}